<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="756.0" prefWidth="1565.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
   <children>
      <BorderPane layoutX="301.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1264.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="75.0" prefWidth="1264.0" style="-fx-background-color: #F0FFFF;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="1001.0" layoutY="18.0" prefHeight="40.0" prefWidth="221.0" styleClass="label1" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="42.0">
                     <children>
                        <Button fx:id="changePassBtn" layoutX="184.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="27.0" prefWidth="30.0" styleClass="buttonPass" stylesheets="@../styles/styleSheet.css" textFill="WHITE">
                           <graphic>

                           </graphic>
                           <graphic>
                              <FontAwesomeIcon glyphName="KEY" size="15" />
                           </graphic>
                        </Button>
                        <Label fx:id="lblUserProfile" layoutX="9.0" layoutY="7.0" prefHeight="27.0" prefWidth="175.0" styleClass="label1" stylesheets="@../styles/styleSheet.css" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <StackPane layoutX="14.0" layoutY="12.0" prefHeight="58.0" prefWidth="976.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="274.0">
                     <children>
                        <AnchorPane fx:id="prikazyAp" prefHeight="52.0" prefWidth="880.0" style="-fx-background-color: #F0FFFF;">
                           <children>
                              <Label layoutX="14.0" layoutY="3.0" text="Журнал изменений">
                                 <font>
                                    <Font name="Arial" size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="spravkaAP" prefHeight="52.0" prefWidth="880.0" style="-fx-background-color: #F0FFFF;">
                           <children>
                              <Label layoutX="14.0" layoutY="3.0" text="Справка по использованию">
                                 <font>
                                    <Font name="Arial" size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="zhurnalPrikazyAP" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F0FFFF;">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Журнал приказов">
                                 <font>
                                    <Font name="Arial" size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="personalDelaAp" prefHeight="52.0" prefWidth="880.0" style="-fx-background-color: #F0FFFF;">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Личные дела сотрудников">
                                 <font>
                                    <Font name="Arial" size="48.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="645.0" layoutY="9.0" prefHeight="40.0" prefWidth="317.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="27.0">
                                 <children>
                                    <TextField fx:id="inputPoiskPersonal" layoutX="14.0" layoutY="5.0" prefHeight="30.0" prefWidth="252.0" promptText="Введите фамилию сотрудника" style="-fx-background-color: #F0FFFF;" />
                                    <Button fx:id="buttonInputPoiskPersonal" layoutX="272.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="38.0" prefWidth="45.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css">
                                       <graphic>

                                       </graphic>
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="20" />
                                       </graphic>
                                    </Button>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Label fx:id="errorLblPoisk" layoutX="654.0" layoutY="49.0" prefHeight="17.0" prefWidth="245.0" textFill="RED" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="infoAP" prefHeight="52.0" prefWidth="880.0" style="-fx-background-color: #F0FFFF;">
                           <children>
                              <Label layoutX="14.0" layoutY="3.0" text="Начало работы">
                                 <font>
                                    <Font name="Arial" size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children></AnchorPane>
         </top>
         <center>
            <StackPane alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1234.0" style="-fx-background-color: #F0FFFF;" BorderPane.alignment="TOP_LEFT">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <children>
                  <AnchorPane fx:id="spravkaAP1" prefHeight="678.0" prefWidth="1267.0" style="-fx-background-color: #F0FFFF;">
                     <children>
                        <Line endX="709.0" endY="106.58578491210938" layoutX="510.0" layoutY="-78.0" startX="-474.0" startY="106.58578491210938" />
                        <Line endX="709.0" endY="106.58578491210938" layoutX="510.0" layoutY="104.0" startX="-474.0" startY="106.58578491210938" />
                        <Label layoutX="36.0" layoutY="42.0" prefHeight="35.0" prefWidth="472.0" text="1) Для поиска информации о сотруднике!">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="195.0" layoutY="119.0" prefHeight="35.0" prefWidth="771.0" text="Введите Фамилию сотрудника в верхнем правом углу.">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="195.0" layoutY="154.0" prefHeight="35.0" prefWidth="453.0" text="Нажмите кнопку с изображением лупы.">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="167.0" layoutY="84.0" prefHeight="35.0" prefWidth="22.0" text="а)">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="167.0" layoutY="119.0" prefHeight="35.0" prefWidth="22.0" text="б)">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Line endX="709.0" endY="106.58578491210938" layoutX="514.0" layoutY="296.0" startX="-474.0" startY="106.58578491210938" />
                        <Label layoutX="36.0" layoutY="231.0" prefHeight="35.0" prefWidth="472.0" text="2) Для востановления удаленного файла!">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="195.0" layoutY="270.0" prefHeight="35.0" prefWidth="771.0" text="Перейдите в раздел &quot;Журнал Изменений&quot;.">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="196.0" layoutY="305.0" prefHeight="35.0" prefWidth="838.0" text="Выберете нужный файл в таблице, при необходимости используйте поиск.">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="167.0" layoutY="270.0" prefHeight="35.0" prefWidth="22.0" text="а)">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="167.0" layoutY="305.0" prefHeight="35.0" prefWidth="22.0" text="б)">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="196.0" layoutY="340.0" prefHeight="35.0" prefWidth="838.0" text="Нажмите кнопку востановить.">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="167.0" layoutY="340.0" prefHeight="35.0" prefWidth="22.0" text="в)">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="518.0" layoutY="231.0" prefHeight="35.0" prefWidth="554.0" text="!!! Только для сотрудников с повышенными правами доступа !!!" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="195.0" layoutY="84.0" prefHeight="35.0" prefWidth="771.0" text="Перейдите в раздел &quot;Личные дела&quot;.">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="167.0" layoutY="154.0" prefHeight="35.0" prefWidth="22.0" text="в)">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="personalDelaAp1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F0FFFF;">
                     <children>
                        <ImageView fx:id="imageProfile" fitHeight="150.0" fitWidth="200.0" layoutX="29.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="192.0" layoutY="78.0" prefHeight="27.0" prefWidth="59.0" text="Имя:" AnchorPane.rightAnchor="1013.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="191.0" layoutY="111.0" prefHeight="27.0" prefWidth="89.0" text="Отчество:" AnchorPane.rightAnchor="984.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="192.0" layoutY="46.0" prefHeight="27.0" prefWidth="87.0" text="Фамилия:" AnchorPane.rightAnchor="985.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="-69.0" endY="108.0" layoutX="549.0" layoutY="26.0" startX="-69.0" startY="17.0" AnchorPane.rightAnchor="783.5" />
                        <Label fx:id="PersonalSurname" layoutX="292.0" layoutY="39.0" prefHeight="35.0" prefWidth="188.0" AnchorPane.rightAnchor="784.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="PersonalName" layoutX="292.0" layoutY="74.0" prefHeight="35.0" prefWidth="188.0" AnchorPane.rightAnchor="784.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="PersonalMiddleName" layoutX="294.0" layoutY="107.0" prefHeight="35.0" prefWidth="184.0" AnchorPane.rightAnchor="786.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="491.0" layoutY="41.0" prefHeight="27.0" prefWidth="158.0" text="Дата приёма:" AnchorPane.rightAnchor="615.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="491.0" layoutY="76.0" prefHeight="27.0" prefWidth="157.0" text="Должность:" AnchorPane.rightAnchor="615.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="492.0" layoutY="111.0" prefHeight="27.0" prefWidth="170.0" text="Трудовой договор:" AnchorPane.rightAnchor="602.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PersonalDate" layoutX="661.0" layoutY="37.0" prefHeight="35.0" prefWidth="188.0" AnchorPane.rightAnchor="415.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="PersonalDolzhnost" layoutX="661.0" layoutY="74.0" prefHeight="35.0" prefWidth="188.0" AnchorPane.rightAnchor="415.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="PersonalTrudDog" layoutX="661.0" layoutY="107.0" prefHeight="35.0" prefWidth="188.0" AnchorPane.rightAnchor="415.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Line endX="-69.0" endY="108.0" layoutX="918.0" layoutY="26.0" startX="-69.0" startY="17.0" AnchorPane.rightAnchor="414.5" />
                        <Label layoutX="895.0" layoutY="59.0" prefHeight="27.0" prefWidth="158.0" text="Номер телефона:" AnchorPane.rightAnchor="211.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="895.0" layoutY="93.0" prefHeight="27.0" prefWidth="141.0" text="Email@:" AnchorPane.rightAnchor="228.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PersonalNumberPhone" alignment="CENTER_RIGHT" layoutX="1062.0" layoutY="55.0" prefHeight="35.0" prefWidth="155.0" AnchorPane.rightAnchor="47.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="PersonalEmail" alignment="CENTER_RIGHT" layoutX="986.0" layoutY="89.0" prefHeight="35.0" prefWidth="229.0" AnchorPane.rightAnchor="49.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="29.0" layoutY="191.0" prefHeight="469.0" prefWidth="1194.0" styleClass="AP" stylesheets="@../styles/styleSheet.css" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="191.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="14.0" prefHeight="55.0" prefWidth="1174.0" spacing="20.0" AnchorPane.leftAnchor="10.0">
                                 <children>

                                          <Label text="Папка докуметов:">
                                       <font>
                                          <Font name="Arial" size="48.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="personalPapkaLabel" prefHeight="55.0" prefWidth="629.0">
                                       <font>
                                          <Font name="Arial" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TableView fx:id="tablePersonal" editable="true" fixedCellSize="0.0" layoutX="12.0" layoutY="122.0" prefHeight="314.0" prefWidth="793.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="389.0" AnchorPane.topAnchor="121.0">
                                <columns>
                                  <TableColumn fx:id="numberCol" maxWidth="700.0" minWidth="0.0" prefWidth="10.0" text="№" />
                                    <TableColumn fx:id="typeCol" maxWidth="2500.0" minWidth="0.0" prefWidth="468.0" text="Тип приказа" />
                                    <TableColumn fx:id="nameCol" minWidth="0.0" prefWidth="439.0" text="Наименование приказа" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <StackPane layoutX="834.0" layoutY="108.0" prefHeight="338.0" prefWidth="349.0" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="107.0">
                                 <children>
                                    <AnchorPane fx:id="PersonalAPDelete" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F0FFFF;">
                                       <children>
                                          <Pane layoutX="18.0" layoutY="209.0" prefHeight="43.0" prefWidth="320.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="9.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <children>
                                                <CheckBox fx:id="deleteCheckBx" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="27.0" prefWidth="273.0" text="Удалить у всех сотрудников">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </CheckBox>
                                             </children>
                                          </Pane>
                                          <Button fx:id="deleteBtn" layoutX="14.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="43.0" prefWidth="320.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Удалить файл" textFill="WHITE" AnchorPane.rightAnchor="13.0">
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="CHECK" size="20" />
                                             </graphic>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Pane layoutX="18.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="43.0" prefWidth="320.0" styleClass="label1" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="9.0">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <children>
                                                <Button fx:id="deleteBtnHide" alignment="CENTER" layoutX="274.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="18.0" prefWidth="9.0" styleClass="buttonHide" stylesheets="@../styles/styleSheet.css">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="20" />
                                                   </graphic>
                                                </Button>
                                                <Label fx:id="lblUserProfile111" layoutX="14.0" layoutY="7.0" prefHeight="27.0" prefWidth="244.0" styleClass="label1" stylesheets="@../styles/styleSheet.css" text="Удаление файла" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="18.0" layoutY="84.0" prefHeight="43.0" prefWidth="320.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="9.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <children>
                                                <Label fx:id="deleteFileType" layoutX="14.0" layoutY="6.0" prefHeight="27.0" prefWidth="289.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="18.0" layoutY="147.0" prefHeight="43.0" prefWidth="320.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="9.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <children>
                                                <Label fx:id="deleteFileName" layoutX="16.0" layoutY="8.0" prefHeight="27.0" prefWidth="289.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Label layoutX="39.0" layoutY="68.0" text="Тип файла:" AnchorPane.rightAnchor="248.0" />
                                          <Label layoutX="62.0" layoutY="129.0" text="Наименование файла:" AnchorPane.rightAnchor="186.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="PersonalAPAdd" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F0FFFF;">
                                       <children>
                                          <Pane layoutX="18.0" layoutY="101.0" prefHeight="43.0" prefWidth="320.0" styleClass="label2" stylesheets="@../styles/styleSheet.css">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <children>
                                                <ComboBox fx:id="addComboBx" layoutX="17.0" layoutY="8.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #F0FFFF;" />
                                                <Button fx:id="fileChoserBtn" layoutX="207.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="43.0" prefWidth="113.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Выбрать файл" textFill="WHITE" />
                                             </children>
                                          </Pane>
                                          <Button fx:id="btnAddFile" layoutX="18.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="43.0" prefWidth="320.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Сохранить файл" textFill="WHITE">
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="CHECK" size="20" />
                                             </graphic>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="32.0" layoutY="84.0" text="Тип файла:" />
                                          <Pane layoutX="18.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="43.0" prefWidth="320.0" styleClass="label1" stylesheets="@../styles/styleSheet.css">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <children>
                                                <Button fx:id="addBtnHide" alignment="CENTER" layoutX="274.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="18.0" prefWidth="9.0" styleClass="buttonHide" stylesheets="@../styles/styleSheet.css">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="20" />
                                                   </graphic>
                                                </Button>
                                                <Label fx:id="lblUserProfile11" layoutX="14.0" layoutY="7.0" prefHeight="27.0" prefWidth="244.0" styleClass="label1" stylesheets="@../styles/styleSheet.css" text="Добавить новый файл" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="PersonalAPedit" prefHeight="347.0" prefWidth="349.0" style="-fx-background-color: #F0FFFF;">
                                       <children>
                                          <Pane layoutX="15.0" layoutY="119.0" prefHeight="40.0" prefWidth="320.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="12.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <children>
                                                <ComboBox fx:id="editComboBox" layoutX="9.0" layoutY="8.0" prefHeight="25.0" prefWidth="298.0" style="-fx-background-color: #F0FFFF;" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="15.0" layoutY="188.0" prefHeight="40.0" prefWidth="320.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="12.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <children>
                                                <TextField fx:id="inputEditFileName" layoutX="14.0" layoutY="5.0" prefHeight="30.0" prefWidth="291.0" style="-fx-background-color: #F0FFFF;">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </Pane>
                                          <Button fx:id="buttonEditSave" layoutX="174.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="38.0" prefWidth="162.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="11.0">
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="20" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="buttonEditFile" layoutX="14.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="38.0" prefWidth="155.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" AnchorPane.leftAnchor="14.0">
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" size="20" />
                                             </graphic>
                                          </Button>
                                          <Pane layoutX="15.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="320.0" styleClass="label1" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="12.0">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <children>
                                                <Button fx:id="editBtnHide" alignment="CENTER" layoutX="274.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="18.0" prefWidth="9.0" styleClass="buttonHide" stylesheets="@../styles/styleSheet.css">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="20" />
                                                   </graphic>
                                                </Button>
                                                <Label fx:id="lblUserProfile1" layoutX="14.0" layoutY="7.0" prefHeight="27.0" prefWidth="244.0" styleClass="label1" stylesheets="@../styles/styleSheet.css" text="Панель редактирования" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Label layoutX="31.0" layoutY="102.0" text="Тип документа" />
                                          <Label layoutX="31.0" layoutY="172.0" text="Наименование документа" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="PersonalAPpustyshka" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F0FFFF;" />
                                 </children>
                              </StackPane>
                              <Button fx:id="personalBtnEdit" layoutX="14.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="40.0" prefWidth="217.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Измененить файл" textFill="WHITE" AnchorPane.leftAnchor="14.0">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="EDIT" size="20" />
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="personalBtnAdd" layoutX="300.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="40.0" prefWidth="217.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Добавить файл" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="20" />
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="personalBtnDelete" layoutX="587.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="40.0" prefWidth="217.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Удалить файл" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="TRASH" size="20" />
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="zhurnalPrikazyAP1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F0FFFF;">
                     <children>
                        <TabPane fx:id="zhurnalTabpane" layoutX="28.0" layoutY="13.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="654.0" prefWidth="802.0" stylesheets="@../styles/styleSheet.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="434.0" AnchorPane.topAnchor="13.0">
                          <tabs>
                            <Tab fx:id="zhurnalKomandirovkiTab" text="Командировки">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="komandirovkiTable" layoutX="14.0" layoutY="49.0" prefHeight="438.0" prefWidth="693.0" stylesheets="@../styles/styleSheet.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0">
                                            <columns>
                                              <TableColumn fx:id="komandirovkiTableName" maxWidth="2000.0" minWidth="280.0" prefWidth="280.0" text="Наименование" />
                                              <TableColumn fx:id="komandirovkiTableDate" maxWidth="208.0" minWidth="200.0" prefWidth="200.0" text="Дата" />
                                                <TableColumn fx:id="komandirovkiTableDesc" maxWidth="1.7976931348623157E308" minWidth="274.0" prefWidth="274.0" text="Описание" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Pane layoutX="381.0" layoutY="28.0" prefHeight="40.0" prefWidth="317.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                             <children>
                                                <TextField fx:id="komandirovkiInputPoisk" layoutX="14.0" layoutY="5.0" prefHeight="30.0" prefWidth="252.0" promptText="Введите название приказа" style="-fx-background-color: #F0FFFF;" />
                                                <Button fx:id="komandirovkiPoiskBtn" layoutX="272.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="38.0" prefWidth="45.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="20" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="zhurnalLsTab" text="Личный состав">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="lichSostavTable" layoutY="100.0" prefHeight="411.0" prefWidth="693.0" stylesheets="@../styles/styleSheet.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0">
                                             <columns>
                                                <TableColumn fx:id="lichSostavTableName" maxWidth="2000.0" minWidth="280.0" prefWidth="280.0" text="Наименование" />
                                                <TableColumn fx:id="lichSostavTableDate" maxWidth="208.0" minWidth="200.0" prefWidth="200.0" text="Дата" />
                                                <TableColumn fx:id="lichSostavTableDesc" maxWidth="1.7976931348623157E308" minWidth="274.0" prefWidth="274.0" text="Описание" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Pane layoutX="381.0" layoutY="30.0" prefHeight="40.0" prefWidth="317.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                             <children>
                                                <TextField fx:id="lichSostavInputPoisk" layoutX="14.0" layoutY="5.0" prefHeight="30.0" prefWidth="252.0" promptText="Введите название приказа" style="-fx-background-color: #F0FFFF;" />
                                                <Button fx:id="lichSostavPoiskBtn" layoutX="272.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="38.0" prefWidth="45.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="20" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab fx:id="zhurnalProizvodstvoTab" text="Производство">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="proizvodTable" prefHeight="441.0" prefWidth="1190.0" stylesheets="@../styles/styleSheet.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0">
                                             <columns>
                                                <TableColumn fx:id="proizvodTableName" maxWidth="2000.0" minWidth="280.0" prefWidth="280.0" text="Наименование" />
                                                <TableColumn fx:id="proizvodTableDate" maxWidth="208.0" minWidth="200.0" prefWidth="200.0" text="Дата" />
                                                <TableColumn fx:id="proizvodTableDesc" maxWidth="1.7976931348623157E308" minWidth="274.0" prefWidth="274.0" text="Описание" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Pane layoutX="339.0" layoutY="23.0" prefHeight="40.0" prefWidth="317.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                             <children>
                                                <TextField fx:id="proizvodInputPosik" layoutX="14.0" layoutY="5.0" prefHeight="30.0" prefWidth="252.0" promptText="Введите название приказа" style="-fx-background-color: #F0FFFF;" />
                                                <Button fx:id="proizvodPoiskBtn" layoutX="272.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="38.0" prefWidth="45.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="20" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <StackPane layoutX="856.0" layoutY="102.0" prefHeight="520.0" prefWidth="415.0" AnchorPane.rightAnchor="1.0">
                           <children>
                              <AnchorPane fx:id="zhurnalPrikEditAp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="415.0" style="-fx-background-color: #F0FFFF;">
                                 <children>
                                    <Pane layoutX="23.0" layoutY="41.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="369.0" styleClass="label1" stylesheets="@../styles/styleSheet.css" AnchorPane.leftAnchor="23.0">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <children>
                                          <Label fx:id="lblUserProfile12" layoutX="82.0" layoutY="7.0" prefHeight="27.0" prefWidth="205.0" styleClass="label1" stylesheets="@../styles/styleSheet.css" text="Панель редактирования" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Button fx:id="komandirovkiEditFileBtn" layoutX="25.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="38.0" prefWidth="362.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Редактировать содержимое" textFill="#f2f2f2">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" size="20" />
                                       </graphic>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="komandirovkiSaveChangesBtn" layoutX="25.0" layoutY="439.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="38.0" prefWidth="362.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Сохранить" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="20" />
                                       </graphic>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Pane layoutX="23.0" layoutY="139.0" prefHeight="40.0" prefWidth="368.0" styleClass="label2" stylesheets="@../styles/styleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <children>
                                          <ComboBox fx:id="komandirovkiCmbBox" layoutX="9.0" layoutY="8.0" prefHeight="25.0" prefWidth="342.0" style="-fx-background-color: #F0FFFF;" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="23.0" layoutY="232.0" prefHeight="40.0" prefWidth="367.0" styleClass="label2" stylesheets="@../styles/styleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <children>
                                          <TextField fx:id="komandirovkiInputEditName" layoutX="14.0" layoutY="5.0" prefHeight="30.0" prefWidth="339.0" style="-fx-background-color: #F0FFFF;">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </Pane>
                                    <Label layoutX="37.0" layoutY="116.0" text="Тип документа" />
                                    <Label layoutX="36.0" layoutY="208.0" text="Наименование документа" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="zhurnalPrikPustyshkaAp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="415.0" style="-fx-background-color: #F0FFFF;" />
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="prikazyAp1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F0FFFF;">
                     <children>
                        <AnchorPane layoutX="31.0" layoutY="116.0" prefHeight="422.0" prefWidth="1191.0" style="-fx-background-color: #F0FFFF;" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="116.0">
                           <children>
                              <TableView fx:id="logTable" fixedCellSize="0.0" layoutY="2.0" prefHeight="402.0" prefWidth="1191.0" stylesheets="@../styles/styleSheet.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                                 <columns>
                                    <TableColumn fx:id="LogNumberCol" maxWidth="700.0" minWidth="0.0" prefWidth="37.0" text="№" />
                                    <TableColumn fx:id="LogNameCol" editable="false" maxWidth="2500.0" minWidth="0.0" prefWidth="395.0" text="Наименование файла" />
                                    <TableColumn fx:id="logActonCol" minWidth="0.0" prefWidth="221.0" text="Действие" />
                                    <TableColumn fx:id="logKtoCol" minWidth="0.0" prefWidth="165.0" text="Кто сделал измениние" />
                                    <TableColumn fx:id="logKomuCol" minWidth="0.0" prefWidth="236.0" text="Файл относился к сотруднику" />
                                    <TableColumn fx:id="logDateCol" minWidth="0.0" prefWidth="131.0" text="Дата" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <Label layoutX="31.0" layoutY="45.0" prefHeight="42.0" prefWidth="588.0" text="История изменения файлов сотрудников:">
                           <font>
                              <Font name="Arial" size="30.0" />
                           </font>
                        </Label>
                        <Pane layoutX="740.0" layoutY="46.0" prefHeight="40.0" prefWidth="576.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="46.0">
                           <children>
                              <TextField fx:id="logInputPoisk" layoutX="255.0" layoutY="5.0" prefHeight="30.0" prefWidth="262.0" promptText="Введите данные для поиска" style="-fx-background-color: #F0FFFF;" />
                              <Button fx:id="logInputPoiskBtn" layoutX="531.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="38.0" prefWidth="45.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="20" />
                                 </graphic>
                              </Button>
                              <ComboBox fx:id="logComboPoisk" layoutX="14.0" layoutY="8.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #F0FFFF;" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <FontAwesomeIcon fill="WHITE" glyphName="LEGAL" layoutX="1179.0" layoutY="587.0" size="25" />
                        <StackPane layoutX="15.0" layoutY="524.0" prefHeight="147.0" prefWidth="1223.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="524.0">
                           <children>
                              <AnchorPane fx:id="logAPDown" prefHeight="39.0" prefWidth="1223.0" style="-fx-background-color: #F0FFFF;">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="7.0" prefHeight="50.0" prefWidth="850.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.leftAnchor="14.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <children>
                                          <Label layoutX="14.0" layoutY="8.0" prefHeight="35.0" prefWidth="65.0" text="Файл:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="logFileNameLbl" layoutX="79.0" layoutY="8.0" prefHeight="35.0" prefWidth="754.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Button fx:id="logRepairBtn" layoutX="961.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="51.0" prefWidth="248.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Востановить" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="6.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <FontAwesomeIcon fill="WHITE" glyphName="WRENCH" layoutX="986.0" layoutY="39.0" size="25" />
                                    <Pane layoutX="14.0" layoutY="74.0" prefHeight="50.0" prefWidth="850.0" styleClass="label2" stylesheets="@../styles/styleSheet.css">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <children>
                                          <Label layoutX="14.0" layoutY="8.0" prefHeight="35.0" prefWidth="195.0" text="Относился к сотрудникам:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="logEmplLblEmployees" layoutX="219.0" layoutY="8.0" prefHeight="35.0" prefWidth="614.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="logAPPustyshDown" prefHeight="326.0" prefWidth="1223.0" style="-fx-background-color: #F0FFFF;" />
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pustyshkaAP1" prefHeight="678.0" prefWidth="1212.0" style="-fx-background-color: #F0FFFF;">
                     <children>
                        <Label layoutX="30.0" layoutY="46.0" prefHeight="53.0" prefWidth="864.0" text="Создать новый приказ">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Line endX="451.0" endY="106.58578491210938" layoutX="520.0" layoutY="-74.0" startX="-493.0" startY="106.58578491210938" />
                        <Line endX="-203.0" endY="106.58578491210938" layoutX="233.0" layoutY="3.0" startX="737.2070922851562" startY="106.58578491210938" />
                        <ProgressBar fx:id="createProgressBar" layoutX="597.0" layoutY="64.0" prefHeight="18.0" prefWidth="374.0" progress="0.0" style="-fx-background-color: #F0FFFF;" />
                        <Label layoutX="499.0" layoutY="60.0" prefHeight="27.0" prefWidth="86.0" text="Прогресс">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="7.0" layoutY="124.0" prefHeight="545.0" prefWidth="1252.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="124.0">
                           <children>
                              <StackPane layoutX="715.0" layoutY="135.0" prefHeight="356.0" prefWidth="506.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="715.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="135.0">
                                 <children>
                                    <AnchorPane fx:id="createApEmplTable" prefHeight="318.0" prefWidth="636.0" style="-fx-background-color: #F0FFFF;">
                                       <children>
                                          <TableView fx:id="createTableEmpl" layoutX="15.0" layoutY="102.0" prefHeight="203.0" prefWidth="470.0" stylesheets="@../styles/styleSheet.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="102.0">
                                            <columns>
                                              <TableColumn fx:id="createTableColNumber" maxWidth="150.0" prefWidth="42.0" sortType="DESCENDING" text="№" />
                                              <TableColumn fx:id="createTableColSurname" maxWidth="261.0" minWidth="0.0" prefWidth="123.0" text="Фамилия" />
                                                <TableColumn fx:id="createTableColName" maxWidth="300.0" minWidth="0.0" prefWidth="150.0" text="Имя" />
                                                <TableColumn fx:id="createTableColMName" maxWidth="250.0" prefWidth="173.0" text="Отчество" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </TableView>
                                          <Button fx:id="createDeleteEmplBtn" layoutX="278.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="210.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Убрать сотрудника" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="12.0">
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="TIMES" size="25" />
                                             </graphic>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="12.0" layoutY="32.0" prefHeight="53.0" prefWidth="476.0" text="Сотрудники добавленные к приказу:">
                                             <font>
                                                <Font name="Arial Black" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="createApPustyskaEmplTable" prefHeight="263.0" prefWidth="430.0" style="-fx-background-color: #F0FFFF;" />
                                 </children>
                              </StackPane>
                              <StackPane layoutX="14.0" layoutY="21.0" prefHeight="436.0" prefWidth="654.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="21.0">
                                 <children>
                                    <AnchorPane fx:id="createSaveFile" prefHeight="90.0" prefWidth="736.0" style="-fx-background-color: #F0FFFF;">
                                       <children>
                                          <Button fx:id="createSaveFileBackBtn" layoutY="6.0" mnemonicParsing="false" onAction="#handleClicks" styleClass="buttonPass" stylesheets="@../styles/styleSheet.css" text="Назад" AnchorPane.leftAnchor="0.0">
                                             <graphic>
                                                <FontAwesomeIcon glyphName="BACKWARD" size="20" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="createSaveFileBtn" layoutX="440.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="180.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Сохранить приказ" textFill="WHITE">
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="CHECK" size="20" />
                                             </graphic>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="15.0" layoutY="70.0" prefHeight="35.0" prefWidth="599.0" text="Почти готово! Осталось лишь сохранить ваш приказ." textFill="#5a7f3e">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Line endX="-225.0" endY="106.5858154296875" layoutX="239.0" layoutY="-51.0" startX="377.0" startY="106.5858154296875" />
                                          <Line endX="-225.0" endY="106.5858154296875" layoutX="239.0" layoutY="13.0" startX="377.0" startY="106.5858154296875" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="createEditFileAP" prefHeight="90.0" prefWidth="736.0" style="-fx-background-color: #F0FFFF;">
                                       <children>
                                          <Pane layoutY="43.0" prefHeight="50.0" prefWidth="620.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.leftAnchor="0.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <children>
                                                <Button fx:id="createEditFileBtn" layoutX="443.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="177.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Заполнить приказ" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Label fx:id="createNameLbl" layoutX="22.0" layoutY="8.0" prefHeight="35.0" prefWidth="391.0" text="Имя файла">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Button fx:id="createEditFileBackBtn" layoutY="6.0" mnemonicParsing="false" onAction="#handleClicks" styleClass="buttonPass" stylesheets="@../styles/styleSheet.css" text="Назад">
                                             <graphic>
                                                <FontAwesomeIcon glyphName="BACKWARD" size="20" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="createNamePrikazaAP" prefHeight="61.0" prefWidth="657.0" style="-fx-background-color: #F0FFFF;">
                                       <children>
                                          <Pane layoutY="43.0" prefHeight="50.0" prefWidth="620.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.leftAnchor="0.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <children>
                                                <Button fx:id="createInputNameBtn" layoutX="445.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="177.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Далее" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <TextField fx:id="createInputName" layoutX="14.0" layoutY="4.0" prefHeight="43.0" prefWidth="431.0" promptText="Ведите название приказа" style="-fx-background-color: #F0FFFF;">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </Pane>
                                          <Button fx:id="createNameBackBtn" layoutY="6.0" mnemonicParsing="false" onAction="#handleClicks" styleClass="buttonPass" stylesheets="@../styles/styleSheet.css" text="Назад">
                                             <graphic>
                                                <FontAwesomeIcon glyphName="BACKWARD" size="20" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                          <TextArea fx:id="description" layoutX="1.0" layoutY="135.0" prefHeight="200.0" prefWidth="615.0" promptText="Введите краткое описание для данного приказа " wrapText="true" AnchorPane.leftAnchor="1.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextArea>
                                          <Label layoutX="14.0" layoutY="110.0" prefHeight="25.0" prefWidth="149.0" text="Краткое описание:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="amountSymbolLbl" layoutX="171.0" layoutY="110.0" prefHeight="25.0" prefWidth="89.0" text="0 / 200">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="createAddEmployeeAP" prefHeight="215.0" prefWidth="640.0" style="-fx-background-color: #F0FFFF;">
                                       <children>
                                          <Button fx:id="createAddEmplBackBtn" layoutY="13.0" mnemonicParsing="false" onAction="#handleClicks" styleClass="buttonPass" stylesheets="@../styles/styleSheet.css" text="Назад" AnchorPane.leftAnchor="0.0">
                                             <graphic>
                                                <FontAwesomeIcon glyphName="BACKWARD" size="20" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                          <ListView fx:id="createListView" layoutX="14.0" layoutY="114.0" prefHeight="167.0" prefWidth="597.0" stylesheets="@../styles/styleSheet.css" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="114.0" />
                                          <TextField fx:id="createInputEmployee1" layoutX="14.0" layoutY="63.0" prefHeight="43.0" prefWidth="599.0" promptText="Ведите фамилию сотрудника" style="-fx-background-color: #F0FFFF; -fx-border-color: #4B0082; -fx-border-width: 2px;">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="createEmployeeBtn" layoutX="436.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="177.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Прикрепить сотрудника" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="27.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                          <StackPane layoutX="505.0" layoutY="6.0" prefHeight="43.0" prefWidth="131.0">
                                             <children>
                                                <AnchorPane fx:id="createApNext" prefHeight="31.0" prefWidth="131.0" style="-fx-background-color: #F0FFFF;">
                                                   <children>
                                                      <Button fx:id="createAddEmplForwardBtn" contentDisplay="RIGHT" layoutX="8.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="39.0" prefWidth="101.0" styleClass="buttonPass" stylesheets="@../styles/styleSheet.css" text="Далее">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <graphic>
                                                            <FontAwesomeIcon glyphName="FORWARD" size="20" />
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="createApNextPustyshka" prefHeight="33.0" prefWidth="131.0" style="-fx-background-color: #F0FFFF;" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="createPustyshkaAP" prefHeight="453.0" prefWidth="640.0" style="-fx-background-color: #F0FFFF;">
                                       <children>
                                          <Pane focusTraversable="true" layoutY="34.0" prefHeight="50.0" prefWidth="620.0" styleClass="label2" stylesheets="@../styles/styleSheet.css" AnchorPane.leftAnchor="0.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <children>
                                                <ComboBox fx:id="createTemplateCmbBox" layoutX="14.0" layoutY="8.0" prefHeight="35.0" prefWidth="301.0" style="-fx-background-color: #F0FFFF;" />
                                                <Button fx:id="createTemplateBtn" layoutX="443.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="177.0" styleClass="buttonPoisk" stylesheets="@../styles/styleSheet.css" text="Использовать шаблон" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </Pane>
                                          <Label layoutX="14.0" layoutY="14.0" text="Тип приказа:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="infoAP1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F0FFFF;">
                     <children>
                        <Line endX="709.0" endY="106.58578491210938" layoutX="510.0" layoutY="-78.0" startX="-474.0" startY="106.58578491210938" AnchorPane.leftAnchor="35.5" AnchorPane.rightAnchor="44.5" />
                        <Label layoutX="58.0" layoutY="46.0" prefHeight="35.0" prefWidth="908.0" text="Уважаемые сотрудники ТОО &quot;Jupiter Jet&quot;!">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="58.0" layoutY="95.0" prefHeight="35.0" prefWidth="908.0" text="Мы рады приветствовать вас в программе &quot;Digital Workers&quot;.">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="58.0" layoutY="145.0" prefHeight="28.0" prefWidth="930.0" text="Сегодня мы проведем первое Бета-тестирование. ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Line endX="709.0" endY="106.58578491210938" layoutX="514.0" layoutY="142.0" startX="-474.0" startY="106.58578491210938" AnchorPane.leftAnchor="39.5" AnchorPane.rightAnchor="40.5" />
                        <ImageView fitHeight="232.0" fitWidth="365.0" layoutX="40.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0">
                           <image>
                              <Image url="@../logo.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="246.0" fitWidth="321.0" layoutX="937.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../logoHD.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="232.0" fitWidth="365.0" layoutX="492.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photo.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="58.0" layoutY="192.0" prefHeight="35.0" prefWidth="1049.0" text="Желаем всем хорошего рабочего дня! Надеемся, что &quot;Digital Workers&quot; вам в вашей раюоте.">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <VBox layoutY="-1.0" prefHeight="756.0" prefWidth="301.0" style="-fx-background-color: #4B0082;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="208.0" prefWidth="301.0">
               <children>
                  <HBox prefHeight="75.0" prefWidth="301.0" spacing="10.0" style="-fx-background-color: #320056;">
                     <children>
                        <Label prefHeight="62.0" prefWidth="221.0" text="Jupiter Jet" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="48.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="btnSite" mnemonicParsing="false" onAction="#handleClicks" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #320056;">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PLANE" size="48" />
                           </graphic>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Button>

                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Button fx:id="btnPersonal" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="43.0" prefWidth="298.0" styleClass="button2" stylesheets="@../styles/styleSheet.css" text="Личные дела" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <graphic>

               </graphic>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" size="20" />
               </graphic>
            </Button>
            <Label fx:id="errorLblAccess" prefHeight="17.0" prefWidth="296.0" textFill="RED">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Button fx:id="btnZhurnalPrikazy" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="43.0" prefWidth="299.0" styleClass="button2" stylesheets="@../styles/styleSheet.css" text="Журнал Приказов" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>

               </graphic>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ARCHIVE" size="20" />
               </graphic>
            </Button>
            <Button fx:id="btnZhurnal" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="43.0" prefWidth="299.0" styleClass="button2" stylesheets="@../styles/styleSheet.css" text="Журнал Изменений" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="BOOK" size="20" />
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <VBox layoutY="596.0" prefHeight="119.0" prefWidth="301.0" style="-fx-background-color: #4B0082;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <Button fx:id="btnSpravka" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="40.0" prefWidth="300.0" styleClass="button2" stylesheets="@../styles/styleSheet.css" text="Справка" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>

               </graphic>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="QUESTION" />
               </graphic>
            </Button>
            <Button fx:id="btnVyhod" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="41.0" prefWidth="299.0" styleClass="button2" stylesheets="@../styles/styleSheet.css" text="Выход" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>

               </graphic>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="20" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
